spring.application.name=DrepsLogin

spring.datasource.url=jdbc:postgresql://localhost:5432/bdprueba
spring.datasource.username=postgres
spring.datasource.password=sergio12345



spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (opcional, recomendado para Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG